ForgeVersion=
InstanceType=OneSix
IntendedVersion=
JavaArchitecture=64
JavaTimestamp=1619030605000
JavaVersion=16.0.1
JoinServerOnLaunch=false
LWJGLVersion=
LiteloaderVersion=
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
OverrideCommands=true
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMCLaunchMethod=false
OverrideMemory=false
OverrideNativeWorkarounds=false
OverrideWindow=false
PostExitCommand=
PreLaunchCommand="$INST_JAVA" -jar "$INST_DIR/PackUpdate.jar" client https://clarence43.github.io/Origins/pack/origins.pack
WrapperCommand=
iconKey=yes
name=Origins 1.17.1
notes=