ForgeVersion=
InstanceType=OneSix
IntendedVersion=
JavaArchitecture=64
JavaPath=C:/Users/joebe/Documents/Apps/OpenJDK16U-jdk_x64_windows_hotspot_16.0.1_9/jdk-16.0.1+9/bin/javaw.exe
JavaTimestamp=1619030605000
JavaVersion=16.0.1
JoinServerOnLaunch=false
LWJGLVersion=
LiteloaderVersion=
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
OverrideCommands=true
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=true
OverrideMCLaunchMethod=false
OverrideMemory=false
OverrideNativeWorkarounds=false
OverrideWindow=false
PostExitCommand=
PreLaunchCommand="$INST_JAVA" -jar "$INST_DIR/PackUpdate.jar" client https://clarence43.github.io/Origins/pack/origins.pack
WrapperCommand=
iconKey=yes
lastLaunchTime=1635795136092
lastTimePlayed=24
name=Origins 1.17.1
notes=
totalTimePlayed=168
